language: generic

sudo: required

services:
    - docker

before_install:
    - docker build -t kuhoo2000/react-test-app -f ./frontend/Dockerfile.dev ./frontend

script:
    - docker run -e CI=true kuhoo2000/react-test-app npm test

after_success:
    - docker build -t kuhoo2000/docker-frontend ./frontend
    # - docker build -t kuhoo2000/docker-backend ./backend
    - docker build -t kuhoo2000/docker-nginx ./nginx

    - echo "$DOCKER_HUB_PASSWORD" | docker login -u "$DOCKER_HUB_ID" --password-stdin

    - docker push kuhoo2000/docker-frontend
    # - docker push kuhoo2000/docker-backend
    - docker push kuhoo2000/docker-nginx
deploy:
    provider: elasticbeanstalk
    region: "ap-northeast-2"
    app: "react"
    env: "React-env"
    bucket_name: elasticbeanstalk-ap-northeast-2-592357601050
    bucket_path: "react"
    on:
        branch: master

    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_ACCESS_KEY
